# CopyDbTool

./: .gitignore  README.md
src/CopyDbTool/: CopyDbTool.sln
src/CopyDbTool/CopyDbBat/: CopyDbBat.csproj  Program.cs  appsettings.json  log4net.config
src/CopyDbTool/CopyDbBat/Properties/: Resources.Designer.cs  Resources.resx
src/CopyDbTool/CopyDbToolLibs/: CopyDbToolLibs.csproj
src/CopyDbTool/CopyDbToolLibs/Configs/: CopyDbSrvConfig.cs  ExportDataSrvConfig.cs  ImportDataSrvConfig.cs
src/CopyDbTool/CopyDbToolLibs/Database/DDL/: m_user.sql
src/CopyDbTool/CopyDbToolLibs/Database/Settings/: dst-settings.json  src-settings.json
src/CopyDbTool/CopyDbToolLibs/Repositories/: CopyDbRepositoryBase.cs  DstRepository.cs  SrcRepository.cs
src/CopyDbTool/CopyDbToolLibs/Resources/: MsgResource.Designer.cs  MsgResource.resx
src/CopyDbTool/CopyDbToolLibs/Services/: CopyDbService.cs  ExportDataService.cs  ImportDataService.cs  SampleService.cs
src/CopyDbTool/CopyDbToolLibs/Settings/: DstDbSetting.cs  SrcDbSetting.cs
src/CopyDbTool/CopyDbToolLibs/Utils/: AppDbContext.cs  EntityBase.cs  RepositoryBase.cs  ServiceBase.cs
src/CopyDbTool/CopyDbWeb/: CopyDbWeb.csproj
src/CopyDbTool/CopyDbWeb/Controllers/: HomeController.cs
src/CopyDbTool/CopyDbWeb/Models/: ErrorViewModel.cs
src/CopyDbTool/CopyDbWeb/Properties/: launchSettings.json
src/CopyDbTool/CopyDbWeb/Views/: _ViewImports.cshtml
src/CopyDbTool/CopyDbWeb/Views/Shared/: _Layout.cshtml
